<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_main_gravity"
        android:text="陀螺仪传感器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        app:layout_constraintTop_toTopOf="parent"
       />
    <Button
        android:id="@+id/btn_main_linear_accel"
        android:text="压强传感器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintTop_toBottomOf="@id/btn_main_gravity"/>
    <Button
        android:id="@+id/btn_main_ambient_temp"
        android:text="方向传感器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/btn_main_linear_accel"
        />
</android.support.constraint.ConstraintLayout>